! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8.inform"
release to "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Release"

! Blorb instructions

storyfile leafname "Compliance.gblorb"
storyfile "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8.inform\Build\output.ulx" include
ifiction "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
sound 3 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\"
sound 4 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\gated\gated revsnap2.ogg"
sound 5 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\campfire below\campfire below edit.ogg"
sound 6 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\musicloops\loop 2.ogg"
sound 7 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\rhythmic patterns\p1 rtm.ogg"
sound 8 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\rhythmic patterns\p2 rtm.ogg"
sound 9 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 1 Bass\bline a.ogg"
sound 10 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 1 Bass\bline b.ogg"
sound 11 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 1 Bass\bline c.ogg"
sound 12 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 1 Bass\bline d.ogg"
sound 13 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 2 Lead\lead a.ogg"
sound 14 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 2 Lead\lead b.ogg"
sound 15 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 2 Lead\lead c.ogg"
sound 16 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 2 Lead\lead d.ogg"
sound 17 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 3 Chords\chords a.ogg"
sound 18 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 3 Chords\chords b.ogg"
sound 19 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 3 Chords\chords c.ogg"
sound 20 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 3 Chords\chords d.ogg"
sound 21 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 4 Rhythm\ridm a.ogg"
sound 22 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 4 Rhythm\ridm b.ogg"
sound 23 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 4 Rhythm\ridm c.ogg"
sound 24 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\Track 1\Layer 4 Rhythm\ridm d.ogg"
sound 25 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 1 c64 chord\t1a1.ogg"
sound 26 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 1 c64 chord\t1b1.ogg"
sound 27 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 1 c64 chord\t1c1.ogg"
sound 28 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2a1.ogg"
sound 29 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2a2.ogg"
sound 30 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2a3.ogg"
sound 31 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2b1.ogg"
sound 32 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2b2.ogg"
sound 33 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2b3.ogg"
sound 34 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2c1.ogg"
sound 35 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2c2.ogg"
sound 36 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 2 git\t2c3.ogg"
sound 37 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 3 tom\t3a1.ogg"
sound 38 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 3 tom\t3b1.ogg"
sound 39 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 3 tom\t3c1.ogg"
sound 40 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\t2 ogg\track 4 noise\t4a1.ogg"
sound 41 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 1 Piano 1a.ogg"
sound 42 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 2 Epno 1a.ogg"
sound 43 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 2 Epno 2a.ogg"
sound 44 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 3 Bass 1a.ogg"
sound 45 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 3 Bass 2a.ogg"
sound 46 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 4 Drums 1a.ogg"
sound 47 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 4 Drums 1b.ogg"
sound 48 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\bounces 2\Track 4 Drums 1c.ogg"
sound 49 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\gated\drips.ogg"
sound 50 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\noises\noise 1.ogg"
sound 51 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\noises\noise 2.ogg"
sound 52 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\noises\noise 3.ogg"
sound 53 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\fx cues\f1.ogg"
sound 54 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\fx cues\f2.ogg"
sound 55 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\steps\step 1.ogg"
sound 56 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\steps\step 2.ogg"
sound 57 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\steps\step 3.ogg"
sound 58 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\steps\step 4.ogg"
sound 59 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\scrape\scrape 1.ogg"
sound 60 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\scrape\scrape 2.ogg"
sound 61 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\scrape\scrape 3.ogg"
sound 62 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\scrape\scrape 4.ogg"
sound 63 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\scrape\scrape 5.ogg"
sound 64 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\water\water3.ogg"
sound 65 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\glass 1.ogg"
sound 66 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\knock 1.ogg"
sound 67 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\knock 2.ogg"
sound 68 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\knock 3.ogg"
sound 69 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\knock 4.ogg"
sound 70 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 2.ogg"
sound 71 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 3.ogg"
sound 72 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 4.ogg"
sound 73 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 5.ogg"
sound 74 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 6.ogg"
sound 75 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\metal 7.ogg"
sound 76 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\plastic 1.ogg"
sound 77 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\rolling 1.ogg"
sound 78 "C:\Users\Use this one. Really\Documents\Inform\Projects\Compliance PI8 Materials\Sounds\RECORDINGS\materials\rolling 2.ogg"

! Placeholder variables

placeholder [IFID] = "D55F55F7-DA62-4FC4-AB31-9829A1DBCDEF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Compliance"
placeholder [AUTHOR] = "Chris Conley"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
